<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>shareptr - LiangJiSama Offical</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="description" content="为什么使用std::make_sharedstd::shared_ptr是常用的智能指针，建立一个shared_ptr对象有两种方式： &#x2F;&#x2F; (1) std::shared_ptr&lt;Widget&gt; p1(new Widget); &#x2F;&#x2F; (2) std::shared_ptr&lt;Widget&gt; p2(std::make_shared&lt;Widget&gt;()); 通常方">
<meta property="og:type" content="article">
<meta property="og:title" content="shareptr">
<meta property="og:url" content="http://liangjisama.top/2021/04/28/shareptr/index.html">
<meta property="og:site_name" content="LiangJiSama Offical">
<meta property="og:description" content="为什么使用std::make_sharedstd::shared_ptr是常用的智能指针，建立一个shared_ptr对象有两种方式： &#x2F;&#x2F; (1) std::shared_ptr&lt;Widget&gt; p1(new Widget); &#x2F;&#x2F; (2) std::shared_ptr&lt;Widget&gt; p2(std::make_shared&lt;Widget&gt;()); 通常方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/29/416mdcYxwj2KuvB.png">
<meta property="og:image" content="https://i.loli.net/2021/04/29/5OjNR8Wa2lGHxXK.png">
<meta property="og:image" content="https://i.loli.net/2021/04/29/FzufkYTaVjehvCp.png">
<meta property="og:image" content="https://i.loli.net/2021/04/29/BS9JzYjKe5OPbHl.png">
<meta property="article:published_time" content="2021-04-28T03:01:58.000Z">
<meta property="article:modified_time" content="2023-03-15T11:26:46.851Z">
<meta property="article:author" content="Kagamine Len">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/29/416mdcYxwj2KuvB.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1679554750535">
    
    <link rel="stylesheet" href="/css/style.css?v=1679554750535">

    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2021/05/05/mD2bZt6p4JqgI1M.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Kagamine Len" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2021/04/27/ZAib7wdrOfgCsBl.jpg" alt="Kagamine Len"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Kagamine Len">
            <img src="https://i.loli.net/2021/04/27/ZAib7wdrOfgCsBl.jpg" alt="Kagamine Len" alt="Kagamine Len">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>18</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/LiangJiSama"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GAMES101/">GAMES101</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/unity/" style="font-size: 10px;">unity</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(8);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/03/23/Games101/%E4%BD%9C%E4%B8%9A7%E5%85%B3%E4%BA%8Epdf%E5%92%8C%E9%87%87%E6%A0%B7%E7%9A%84%E7%90%86%E8%A7%A3/">作业7关于pdf和采样的理解</a>
          </li>
        
          <li>
            <a href="/2023/03/15/Games101/%E4%BD%9C%E4%B8%9A5/">作业5</a>
          </li>
        
          <li>
            <a href="/2023/03/15/Games101/%E4%BD%9C%E4%B8%9A3%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">作业3的相关问题</a>
          </li>
        
          <li>
            <a href="/2023/03/15/Games101/%E4%BD%9C%E4%B8%9A6/">作业6</a>
          </li>
        
          <li>
            <a href="/2023/03/15/Games101/%E5%9C%A8macos%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AEgames101%E4%BD%9C%E4%B8%9A%E7%8E%AF%E5%A2%83/">在macos 环境下配置games101 作业环境</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Kagamine Len
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <script> MathJax = { tex: { inlineMath: [['$', '$']] }, svg: { fontCache: 'global' } }; </script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"> </script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.loli.net/2021/05/05/mD2bZt6p4JqgI1M.png" alt="shareptr" loading="lazy">
            <h1>shareptr</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2021年04月28日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约879字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>

    </div>
    
    
    
    
    
</div>

    <p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://i.loli.net/2021/04/29/416mdcYxwj2KuvB.png" alt="image-20210429220617927" data-caption="image-20210429220617927" loading="lazy"></p>
<h2 id="为什么使用std-make-shared"><a href="#为什么使用std-make-shared" class="headerlink" title="为什么使用std::make_shared"></a>为什么使用std::make_shared</h2><p>std::shared_ptr是常用的智能指针，建立一个shared_ptr对象有两种方式：</p>
<pre><code class="highlight c++"><span class="comment">// (1)</span>
<span class="function">std::shared_ptr&lt;Widget&gt; <span class="title">p1</span><span class="params">(<span class="keyword">new</span> Widget)</span></span>;
<span class="comment">// (2)</span>
<span class="function">std::shared_ptr&lt;Widget&gt; <span class="title">p2</span><span class="params">(std::make_shared&lt;Widget&gt;())</span></span>;</code></pre>
<p>通常方法（2）使用make_shared是更受推荐的做法。原因是</p>
<h2 id="减少重复代码"><a href="#减少重复代码" class="headerlink" title="减少重复代码"></a>减少重复代码</h2><p>对于</p>
<pre><code class="highlight c++"><span class="comment">// (2)</span>
<span class="function">std::shared_ptr&lt;Widget&gt; <span class="title">p2</span><span class="params">(std::make_shared&lt;Widget&gt;())</span></span>;</code></pre>
<p>它可以简化为</p>
<pre><code class="highlight c++"><span class="comment">// (2)</span>
<span class="function"><span class="keyword">auto</span> <span class="title">p2</span><span class="params">(std::make_shared&lt;Widget&gt;())</span></span>;</code></pre>
<p>对比(1)少书写了一次Widget，在代码中减少重复总是一件好事，对吧:)</p>
<h2 id="效率更高"><a href="#效率更高" class="headerlink" title="效率更高"></a>效率更高</h2><p>对于</p>
<pre><code class="highlight c++"><span class="comment">// (1)</span>
<span class="function">std::shared_ptr&lt;Widget&gt; <span class="title">p1</span><span class="params">(<span class="keyword">new</span> Widget)</span></span>;</code></pre>
<p>存在两次内存分配操作：<br> 1.new Widget<br> 2.为p1分配控制块（control block），控制块用于存放引用计数等信息<br> 而对于</p>
<pre><code class="highlight c++"><span class="comment">// (2)</span>
<span class="function"><span class="keyword">auto</span> <span class="title">p2</span><span class="params">(std::make_shared&lt;Widget&gt;())</span></span>;</code></pre>
<p>只有一次内存内配操作，make_shared会一次性申请足够大的空间用于存放Widget对象和智能指针的控制块。<br> 在MSVC版本的STL中，make_shared的实现是</p>
<pre><code class="highlight c++"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> _Ty,</span>
<span class="function">	<span class="keyword">class</span>... _Types&gt; <span class="keyword">inline</span></span>
<span class="function">		shared_ptr&lt;_Ty&gt; <span class="title">make_shared</span><span class="params">(_Types&amp;&amp;... _Args)</span></span>
<span class="function">	</span>&#123;	<span class="comment">// make a shared_ptr</span>
	_Ref_count_obj&lt;_Ty&gt; *_Rx =
		<span class="keyword">new</span> _Ref_count_obj&lt;_Ty&gt;(_STD forward&lt;_Types&gt;(_Args)...);

	shared_ptr&lt;_Ty&gt; _Ret;
	_Ret._Resetp0(_Rx-&gt;_Getptr(), _Rx);
	<span class="keyword">return</span> (_Ret);
	&#125;</code></pre>
<p>这里的_Ref_count_obj类包含成员变量：<br> 1.控制块<br> 2.一个内存块，用于存放智能指针管理的资源对象<br> 所以new _Ref_count_obj能一次性为控制块和资源对象申请内存。<br> 感兴趣的读者可以再看看_Ref_count_obj的构造函数：</p>
<pre><code class="highlight c++"><span class="keyword">template</span>&lt;<span class="keyword">class</span>... _Types&gt;
	_Ref_count_obj(_Types&amp;&amp;... _Args)
	: _Ref_count_base()
	&#123;	<span class="comment">// construct from argument list</span>
	::<span class="keyword">new</span> ((<span class="type">void</span> *)&amp;_Storage) _Ty(_STD forward&lt;_Types&gt;(_Args)...);
	&#125;</code></pre>
<p>此处其实也有一个new操作，但是是placement new，不涉及内存分配。所以内存分配操作还是只有一次。<br> 引用计数在<em>Ref_count_obj的父类_Ref_count_base中。而_Storage就是存放资源对象的内存块。</em></p>
<p><em>placement new 会在已经开辟的空间中存放这个sotrage对象，即把对象放在指定的空间位置</em><br> 那_Storage是怎么来的？它其实是一个联合体，编译器在编译时能获取到资源对象的大小，然后利用模板实例化出具有相等大小的联合体或结构体，这个联合体或结构体的对象就可以用于存放资源对象。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://i.loli.net/2021/04/29/5OjNR8Wa2lGHxXK.png" alt="image-20210429222958679" data-caption="image-20210429222958679" loading="lazy"></p>
<h1 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h1><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://i.loli.net/2021/04/29/FzufkYTaVjehvCp.png" alt="image-20210429223330843" data-caption="image-20210429223330843" loading="lazy"></p>
<p>此处，unique_ptr采用了移动拷贝构造，虽然其普通拷贝构造是允许的，但是右值拷贝构造是允许的，因为编译器知道当前拷贝的这个对象将会被销毁，因此其仍然会调用该拷贝函数</p>
<h3 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h3><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://i.loli.net/2021/04/29/BS9JzYjKe5OPbHl.png" alt="image-20210429223525254" data-caption="image-20210429223525254" loading="lazy"></p>
<p>如 函数返回的值为右值，nullptr为字面量为右值</p>
<p>函数返回引用时返回的为左值</p>
<h1 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h1><pre><code class="highlight c++">_Atomic_word  _M_use_count;     <span class="comment">// #shared</span>
_Atomic_word  _M_weak_count;    <span class="comment">// #weak + (#shared != 0)</span></code></pre>
<p>由上述代码可见，实际上share_ptr和weak_ptr上都有指向一个计数类，包括对share_ptr的计数和对weak_ptr+(#shared!=0)的计数</p>
<p>即对于weak的计数来说，就算没有任何weak_ptr，其初始化值仍为1</p>
<p>那么weak_ptr什么时候判断share==0了呢？</p>
<pre><code class="highlight c++"><span class="keyword">if</span> (__gnu_cxx::__exchange_and_add_dispatch(&amp;_M_use_count, <span class="number">-1</span>) == <span class="number">1</span>)
	  &#123;
            _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(&amp;_M_use_count);
	    _M_dispose();
	    <span class="comment">// There must be a memory barrier between dispose() and destroy()</span>
	    <span class="comment">// to ensure that the effects of dispose() are observed in the</span>
	    <span class="comment">// thread that runs destroy().</span>
	    <span class="comment">// See http://gcc.gnu.org/ml/libstdc++/2005-11/msg00136.html</span>
	    <span class="keyword">if</span> (_Mutex_base&lt;_Lp&gt;::_S_need_barriers)
	      &#123;
		__atomic_thread_fence (__ATOMIC_ACQ_REL);
	      &#125;

            <span class="comment">// Be race-detector-friendly.  For more info see bits/c++config.</span>
            _GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(&amp;_M_weak_count);
	    <span class="keyword">if</span> (__gnu_cxx::__exchange_and_add_dispatch(&amp;_M_weak_count,
						       <span class="number">-1</span>) == <span class="number">1</span>)<span class="comment">//此处 当share_ptr被释放时，会检测有无weak_ptr对象仍然引用了该计数，如果没有了，才会释放该计数器</span>
              &#123;
                _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(&amp;_M_weak_count);
	        _M_destroy();
              &#125;
	  &#125;
      &#125;</code></pre>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C++</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8std-make-shared"><span class="toc-number">1.</span> <span class="toc-text">为什么使用std::make_shared</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E9%87%8D%E5%A4%8D%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">减少重复代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E6%9B%B4%E9%AB%98"><span class="toc-number">3.</span> <span class="toc-text">效率更高</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unique-ptr"><span class="toc-number"></span> <span class="toc-text">unique_ptr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC"><span class="toc-number">0.1.</span> <span class="toc-text">左值和右值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#weak-ptr"><span class="toc-number"></span> <span class="toc-text">weak_ptr</span></a>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1679554750536"></script>

<script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script> <script> hljs.initHighlightingOnLoad(); </script>

</body>

</html>
