<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>c++编译过程 - LiangJiSama Offical</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="description" content="概述 C和C++编译器是集成的，编译一般分为四个步骤：  预处理(preprocessing)  —————– cpp&#x2F; gcc -E  编译(compilation) —————— cc1 &#x2F; gcc -S 汇编(assembly)  ——————– as 连接(linking) ——————— ld   动态链接  在此种方式下，函数的代码被放到称作是动态链接库或共享对象的">
<meta property="og:type" content="article">
<meta property="og:title" content="c++编译过程">
<meta property="og:url" content="http://liangjisama.top/2021/05/05/c-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="LiangJiSama Offical">
<meta property="og:description" content="概述 C和C++编译器是集成的，编译一般分为四个步骤：  预处理(preprocessing)  —————– cpp&#x2F; gcc -E  编译(compilation) —————— cc1 &#x2F; gcc -S 汇编(assembly)  ——————– as 连接(linking) ——————— ld   动态链接  在此种方式下，函数的代码被放到称作是动态链接库或共享对象的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-05T13:04:18.000Z">
<meta property="article:modified_time" content="2023-03-15T09:01:07.079Z">
<meta property="article:author" content="Kagamine Len">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1678883651409">
    
    <link rel="stylesheet" href="/css/style.css?v=1678883651409">

    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2021/05/05/mD2bZt6p4JqgI1M.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Kagamine Len" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2021/04/27/ZAib7wdrOfgCsBl.jpg" alt="Kagamine Len"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Kagamine Len">
            <img src="https://i.loli.net/2021/04/27/ZAib7wdrOfgCsBl.jpg" alt="Kagamine Len" alt="Kagamine Len">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/LiangJiSama"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GAMES101/">GAMES101</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/unity/" style="font-size: 10px;">unity</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(8);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/03/15/Games101/%E4%BD%9C%E4%B8%9A5/">作业5</a>
          </li>
        
          <li>
            <a href="/2023/03/15/Games101/%E4%BD%9C%E4%B8%9A3%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">作业3的相关问题</a>
          </li>
        
          <li>
            <a href="/2023/03/15/Games101/%E4%BD%9C%E4%B8%9A6/">作业6</a>
          </li>
        
          <li>
            <a href="/2023/03/15/Games101/%E5%9C%A8macos%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AEgames101%E4%BD%9C%E4%B8%9A%E7%8E%AF%E5%A2%83/">在macos 环境下配置games101 作业环境</a>
          </li>
        
          <li>
            <a href="/2021/05/06/tcp/">tcp</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Kagamine Len
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.loli.net/2021/05/05/mD2bZt6p4JqgI1M.png" alt="c++编译过程" loading="lazy">
            <h1>c++编译过程</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2021年05月05日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约2.4k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要9分钟</a>

    </div>
    
    
    
    
    
</div>

    <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p> <strong>C和C++编译器是集成的，编译一般分为四个步骤：</strong></p>
<ol>
<li><strong>预处理(preprocessing)  —————– cpp&#x2F; gcc -E</strong> </li>
<li><strong>编译(compilation) —————— cc1 &#x2F; gcc -S</strong></li>
<li><strong>汇编(assembly)  ——————– as</strong></li>
<li><strong>连接(linking) ——————— ld</strong></li>
</ol>
<ol start="2">
<li>动态链接</li>
</ol>
<p>在此种方式下，函数的代码被放到称作是动态链接库或共享对象的某个目标文件中。链接程序此时所作的只是在最终的可执行程序中记录下共享对象的名字以及其它少量的登记信息。在此可执行文件被执行时，动态链接库的全部内容将被映射到运行时相应进程的虚地址空间。动态链接程序将根据可执行程序中记录的信息找到相应的函数代码。</p>
<p>对于可执行文件中的函数调用，可分别采用动态链接或静态链接的方法。使用动态链接能够使最终的可执行文件比较短小，并且当共享对象被多个进程使用时能节约一些内存，因为在内存中只需要保存一份此共享对象的代码。但并不是使用动态链接就一定比使用静态链接要优越。在某些情况下动态链接可能带来一些性能上损害。</p>
<p>ps:详见深入理解操作系统</p>
<span id="more"></span>

<p> gcc</p>
<p> 　　认为预处理的文件是(.i)是C文件，并且设定C形式的连接；</p>
<p> g++</p>
<p> 　　认为预处理的文件是(.i)是C++文件，并且设定C++形式的连接；</p>
<p> 源文件后缀名的一些含义和后续的操作：</p>
<ul>
<li>.c　　　　　　 C源程序　　　　　　　　预处理，编译，汇编</li>
<li>.C　　　　　　C++源程序　　 　　　　预处理，编译，汇编</li>
<li>.cc　　　　　 C++源程序　　</li>
<li>.cxx 　　　　  C++源程序　　　　 　　预处理，编译，汇编</li>
<li>.m 　　　　　 Objective-C源程序　　　预处理，编译，汇编</li>
<li>.i 　　　　　　预处理后的C文件　　 　　编译，汇编</li>
<li>.ii　　　　　　预处理后的C++文件　　　编译，汇编</li>
<li>.s　　　　　　汇编语言源程序　　　　　汇编</li>
<li>.S　　　　　　汇编语言源程序　　　　　预处理，汇编</li>
<li>.h　　　　　　预处理器文件　　　　　　通常不出现在命令行上</li>
</ul>
<p>　　</p>
<p> 其他后缀名的文件被传递给连接器(linker).通常包括:</p>
<p> 　　.o 目标文件(Object file)</p>
<p> 　　.a 归档库文件(Archive file)</p>
<p> 转载请注明出处： <a target="_blank" rel="noopener" href="http://blog.csdn.net/elfprincexu">http://blog.csdn.net/elfprincexu</a></p>
<h2 id="二、具体介绍一下GCC编译步骤"><a href="#二、具体介绍一下GCC编译步骤" class="headerlink" title="二、具体介绍一下GCC编译步骤"></a>二、具体介绍一下GCC编译步骤</h2><p> 首先，有以下hello.c源代码</p>
<pre><code class="highlight c++"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span>
<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>
<span class="function"></span>&#123;
<span class="built_in">printf</span>(<span class="string">&quot;Hello! This is our embedded world!\n&quot;</span>);
<span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>



<h3 id="（1）预处理阶段"><a href="#（1）预处理阶段" class="headerlink" title="（1）预处理阶段"></a>（1）预处理阶段</h3><p> 在该阶段，编译器将上述代码中的stdio.h编译进来，并且用户可以使用Gcc的选项”-E”进行查看，该选项的作用是让Gcc在预处理结束后停止编译过程。<strong>预处理阶段主要处理#include和#define，它把#include包含进来的.h 文件插入到#include所在的位置，把源程序中使用到的用#define定义的宏用实际的字符串代</strong>替，我们可以用-E选项要求gcc只进行预处理而不进行后面的三个阶段，</p>
<p>  <strong>注意 ： Gcc指令的一般格式为：Gcc [选项] 要编译的文件 [选项] [目标文件]</strong></p>
<p>  其中，目标文件可缺省，Gcc默认生成可执行的文件，命为：编译文件.out</p>
<p> [root@localhost Gcc]# Gcc –E hello.c –o hello.i</p>
<p> 在此处，选项”-o”是指目标文件，”.i”文件为已经过预处理的C原始程序。以下列出了hello.i文件的部分内容：</p>
<pre><code class="highlight c++"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*__gconv_trans_fct)</span> <span class="params">(<span class="keyword">struct</span> __gconv_step *,</span></span>
<span class="params"><span class="function">         <span class="keyword">struct</span> __gconv_step_data *, <span class="type">void</span> *,</span></span>
<span class="params"><span class="function">         __const <span class="type">unsigned</span> <span class="type">char</span> *,</span></span>
<span class="params"><span class="function">         __const <span class="type">unsigned</span> <span class="type">char</span> **,</span></span>
<span class="params"><span class="function">         __const <span class="type">unsigned</span> <span class="type">char</span> *, <span class="type">unsigned</span> <span class="type">char</span> **,</span></span>
<span class="params"><span class="function">         <span class="type">size_t</span> *)</span></span>;
…
# <span class="number">2</span> <span class="string">&quot;hello.c&quot;</span> <span class="number">2</span>
<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>
<span class="function"></span>&#123;
<span class="built_in">printf</span>(<span class="string">&quot;Hello! This is our embedded world!\n&quot;</span>);
<span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p> 由此可见，Gcc确实进行了预处理，它把”stdio.h”的内容插入到hello.i文件中。</p>
<h3 id="（2）编译阶段"><a href="#（2）编译阶段" class="headerlink" title="（2）编译阶段"></a>（2）编译阶段</h3><p> 接下来进行的是编译阶段，在这个阶段中，Gcc首先要<strong>检查代码的规范性、是否有语法错误等</strong>，以确定代码的实际要做的工作，在检查无误后，Gcc把代码翻译成汇编语言。用户可以使用”-S”选项来进行查看，该选项只进行编译而不进行汇编，生成汇编代码。</p>
<p>编译阶段是最重要的阶段，在这个阶段GCC首先检查语法然后把由上步生成的*.i编译成*.s文件。我们可以用如下命令告诉gcc进行这一步处理，gcc -S hello.i -o hello.s，-S选项告诉gcc把hello.i编译成.s文件；</p>
<p>  上面这两步的输出文件都是文本文件，我们可以用诸如cat的文本处理等命令阅读这些输出文件。</p>
<p>这个阶段可以接收.c和.i类型的文件</p>
<p> [root@localhost Gcc]# Gcc –S hello.i –o hello.s</p>
<p> 以下列出了hello.s的内容，可见Gcc已经将其转化为汇编了，感兴趣的读者可以分析一下这一行简单的C语言小程序是如何用汇编代码实现的。</p>
<pre><code class="highlight assembly"> .file   &quot;hello.c&quot;
     .section    .rodata
     .align 4
.LC0:
     .string     &quot;Hello! This is our embedded world!&quot;
     .text
.globl main
     .type main, @function
main:
     pushl %ebp
     movl %esp, %ebp
     subl $8, %esp
     andl $-16, %esp
     movl $0, %eax
     addl $15, %eax
     addl $15, %eax
     shrl $4, %eax
     sall $4, %eax
     subl %eax, %esp
     subl $12, %esp
     pushl $.LC0
     call puts
     addl $16, %esp
     movl $0, %eax
     leave
     ret
     .size   main, .-main
     .ident  &quot;GCC: (GNU) 4.0.0 20050519 (Red Hat 4.0.0-8)&quot;
     .section    .note.GNU-stack,&quot;&quot;,@progbits</code></pre>

<h3 id="（3）汇编阶段"><a href="#（3）汇编阶段" class="headerlink" title="（3）汇编阶段"></a>（3）汇编阶段</h3><p><em><em>汇编阶段把</em>.s文件翻译成二进制机器指令文件</em>.o**，如命令gcc -c hello.s -o hello.o，其中-c告诉gcc进行汇编处理。这步生成的文件是二进制文件，直接用文本工具打开看到的将是乱码，我们需要反汇编工具如GDB的帮助才能读懂它；</p>
<p>这个阶段接收.c, .i, .s的文件都没有问题。比如gcc -c hello.i -o hello.o等</p>
<p> 汇编阶段是把编译阶段生成的”.s”文件转成目标文件，读者在此可使用选项”-c”就可看到汇编代码已转化为”.o”的二进制目标代码了。如下所示： </p>
<p> [root@localhost Gcc]# Gcc –c hello.s –o hello.o</p>
<h3 id="（4）链接阶段"><a href="#（4）链接阶段" class="headerlink" title="（4）链接阶段"></a>（4）链接阶段</h3><p> 在成功编译之后，就进入了链接阶段。在这里涉及到一个重要的概念：函数库。</p>
<p> 读者可以重新查看这个小程序，在这个程序中并没有定义”printf”的函数实现，且在预编译中包含进的”stdio.h”中也只有该函数的声明，而没有定义函数的实现，那么，是在哪里实现”printf”函数的呢？最后的答案是：<strong>系统把这些函数实现都被做到名为libc.so.6的库文件中去了，在没有特别指定时，Gcc会到系统默认的搜索路径”&#x2F;usr&#x2F;lib”下进行查找，也就是链接到libc.so.6库函数中去，这样就能实现函数”printf”了，而这也就是链接的作用</strong>。</p>
<p> <strong>函数库一般分为静态库和动态库两种。</strong></p>
<ul>
<li>静态库是指编译链接时，把库文件的代码全部加入到可执行文件中，因此生成的文件比较大，但在运行时也就不再需要库文件了。其后缀名一般为”.a”。</li>
<li>动态库与之相反，在编译链接时并没有把库文件的代码加入到可执行文件中，而是在程序执行时由运行时链接文件加载库，这样可以节省系统的开销。动态库一般后缀名为”.so”，如前面所述的libc.so.6就是动态库。Gcc在编译时默认使用动态库。</li>
</ul>
<pre><code class="highlight sh">说下生成静态库的方法：
	ar cr libxxx.a file1.o file2.o
就是把file1.o和file2.o打包生成libxxx.a静态库
使用的时候
	gcc test.c -L/path -lxxx -o <span class="built_in">test</span>
动态库的话：
	gcc -fPIC -shared file1.c -o libxxx.so
也可以分成两部来写：
	gcc -fPIC file1.c -c 
	gcc -shared file1.o -o libtest.so</code></pre>



<p>效果是一样的。</p>
<p>用的时候和上面的静态库的用法一样</p>
<p>但是到了运行程序的时候，需要指定动态库的位置，可以环境变量来指定</p>
<p>export LD_LIBRARY_PATH&#x3D;path，否则会提示找不到动态库的位置</p>
<p>由于链接动态库和静态库的时候使用的方法是一样的，所以如果在库中有同名的静态库文件和动态库文件，比如libtest.a和libtest.so，根据gcc链接时默认优先选择动态库，会链接libtest.so，如果想要让gcc选择链接libtest.a那么需要指定一个选项，就是-static,这样就会强制gcc找静态库文件了。</p>
<p> <strong>静态库链接时搜索路径顺序：</strong></p>
<ul>
<li>\1. ld会去找GCC命令中的参数-L</li>
<li>\2. 再找gcc的环境变量LIBRARY_PATH</li>
<li>\3. 再找内定目录 &#x2F;lib &#x2F;usr&#x2F;lib &#x2F;usr&#x2F;local&#x2F;lib 这是当初compile gcc时写在程序内的</li>
</ul>
<p> <strong>动态链接时、执行时搜索路径顺序:</strong></p>
<ul>
<li>\1. 编译目标代码时指定的动态库搜索路径</li>
<li>\2. 环境变量LD_LIBRARY_PATH指定的动态库搜索路径</li>
<li>\3. 配置文件&#x2F;etc&#x2F;ld.so.conf中指定的动态库搜索路径</li>
<li>\4. 默认的动态库搜索路径&#x2F;lib</li>
<li>\5. 默认的动态库搜索路径&#x2F;usr&#x2F;lib</li>
</ul>
<p> <strong>有关环境变量：</strong></p>
<ul>
<li>LIBRARY_PATH环境变量：指定程序静态链接库文件搜索路径</li>
<li>LD_LIBRARY_PATH环境变量：指定程序动态链接库文件搜索路径</li>
</ul>
<p> 完成了链接之后，Gcc就可以生成可执行文件，如下所示。</p>
<p> [root@localhost Gcc]# Gcc hello.o –o hello</p>
<p> 运行该可执行文件，出现正确的结果如下。 </p>
<p> [root@localhost Gcc]# .&#x2F;hello</p>
<p> Hello! This is our embedded world!</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C++</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%B7%E4%BD%93%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BGCC%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">二、具体介绍一下GCC编译步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E9%A2%84%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">（1）预处理阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5"><span class="toc-number">2.2.</span> <span class="toc-text">（2）编译阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%B1%87%E7%BC%96%E9%98%B6%E6%AE%B5"><span class="toc-number">2.3.</span> <span class="toc-text">（3）汇编阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E9%93%BE%E6%8E%A5%E9%98%B6%E6%AE%B5"><span class="toc-number">2.4.</span> <span class="toc-text">（4）链接阶段</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1678883651411"></script>

<script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script> <script> hljs.initHighlightingOnLoad(); </script>

</body>

</html>
