<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>作业7 微表面模型实现 - LiangJiSama Offical</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="description" content="由于作业八我不会写，所以这终于是Games101小作业最后一篇，后期还有可能会完成GAMES101一部分大作业。 这一部分基本上就是做阅读理解了，理解几个公式之后是较为简单的，我们可以认为菲涅尔项F和几何项G只是一个0到1的系数，而真正起决定性因素的是D项，D项需要满足在投影立体角下积分为1（可能是和概率密度有关的定义，这里留到Games202再理解），即$cos\theta * d\omega_">
<meta property="og:type" content="article">
<meta property="og:title" content="作业7 微表面模型实现">
<meta property="og:url" content="http://liangjisama.top/2023/04/16/Games101/%E4%BD%9C%E4%B8%9A7-%E5%BE%AE%E8%A1%A8%E9%9D%A2%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="LiangJiSama Offical">
<meta property="og:description" content="由于作业八我不会写，所以这终于是Games101小作业最后一篇，后期还有可能会完成GAMES101一部分大作业。 这一部分基本上就是做阅读理解了，理解几个公式之后是较为简单的，我们可以认为菲涅尔项F和几何项G只是一个0到1的系数，而真正起决定性因素的是D项，D项需要满足在投影立体角下积分为1（可能是和概率密度有关的定义，这里留到Games202再理解），即$cos\theta * d\omega_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/04/16/AqM4Or6YobWV7FX.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/17/1bq6c8pWHNgtYCo.png">
<meta property="article:published_time" content="2023-04-16T12:39:09.000Z">
<meta property="article:modified_time" content="2023-04-17T10:43:18.954Z">
<meta property="article:author" content="Kagamine Len">
<meta property="article:tag" content="微表面模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/04/16/AqM4Or6YobWV7FX.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1681728273410">
    
    <link rel="stylesheet" href="/css/style.css?v=1681728273410">

    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2021/05/05/mD2bZt6p4JqgI1M.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Kagamine Len" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2021/04/27/ZAib7wdrOfgCsBl.jpg" alt="Kagamine Len"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Kagamine Len">
            <img src="https://i.loli.net/2021/04/27/ZAib7wdrOfgCsBl.jpg" alt="Kagamine Len" alt="Kagamine Len">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/LiangJiSama"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GAMES101/">GAMES101</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/unity/" style="font-size: 10px;">unity</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%BE%AE%E8%A1%A8%E9%9D%A2%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">微表面模型</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(10);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/04/16/Games101/%E4%BD%9C%E4%B8%9A7-%E5%BE%AE%E8%A1%A8%E9%9D%A2%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0/">作业7 微表面模型实现</a>
          </li>
        
          <li>
            <a href="/2023/03/28/Games101/Games101%20%E4%BD%9C%E4%B8%9A7%20%E5%8A%A0%E5%88%86%E9%83%A8%E5%88%86-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">作业7 部分问题 加分部分-多线程</a>
          </li>
        
          <li>
            <a href="/2023/03/23/Games101/%E4%BD%9C%E4%B8%9A7%E5%85%B3%E4%BA%8Epdf%E5%92%8C%E9%87%87%E6%A0%B7%E7%9A%84%E7%90%86%E8%A7%A3/">作业7关于pdf和采样的理解</a>
          </li>
        
          <li>
            <a href="/2023/03/15/Games101/%E4%BD%9C%E4%B8%9A5/">作业5</a>
          </li>
        
          <li>
            <a href="/2023/03/15/Games101/%E4%BD%9C%E4%B8%9A3%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">作业3的相关问题</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Kagamine Len
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <script> MathJax = { tex: { inlineMath: [['$', '$']] }, svg: { fontCache: 'global' } }; </script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"> </script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.loli.net/2021/05/05/mD2bZt6p4JqgI1M.png" alt="作业7 微表面模型实现" loading="lazy">
            <h1>作业7 微表面模型实现</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年04月16日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/GAMES101/">GAMES101</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.5k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要6分钟</a>

    </div>
    
    
    
    
    
</div>

    <p>由于作业八我不会写，所以这终于是Games101小作业最后一篇，后期还有可能会完成GAMES101一部分大作业。</p>
<p>这一部分基本上就是做阅读理解了，理解几个公式之后是较为简单的，我们可以认为菲涅尔项F和几何项G只是一个0到1的系数，而真正起决定性因素的是D项，D项需要满足在投影立体角下积分为1（可能是和概率密度有关的定义，这里留到Games202再理解），即$cos\theta * d\omega_h$下，而Cook-Torrance 模型的分母为给D项配平的系数。</p>
<p>公式最好参考learnOpengl，给出了最详细的描述。</p>
<p>下面先给出渲染的结果。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/04/16/AqM4Or6YobWV7FX.png" alt="binary" data-caption="binary" loading="lazy"></p>
<p>首先在编码过程中，遇到了<a target="_blank" rel="noopener" href="https://blog.csdn.net/Xuuuuuuuuuuu/article/details/129001805中提到的黑色噪点的问题，按照这篇文章解决就可以，白色噪点反而没有遇到，我认为在能量合理，且不存在浮点精度（如$f_r$项的分母过小）的情况下，是不会出现白色噪点的。">https://blog.csdn.net/Xuuuuuuuuuuu/article/details/129001805中提到的黑色噪点的问题，按照这篇文章解决就可以，白色噪点反而没有遇到，我认为在能量合理，且不存在浮点精度（如$f_r$项的分母过小）的情况下，是不会出现白色噪点的。</a></p>
<span id="more"></span>
<p>首先列出参考的所有网站，部分网站公式有问题，对于公式、公式内项的含义，建议参考learnopengl，推导部分则惨遭其他网页。</p>
<p>代码最好参考learnopengl：<a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/07%20PBR/02%20Lighting/">https://learnopengl-cn.github.io/07%20PBR/02%20Lighting/</a></p>
<p>微表面模型推导：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/434964126">https://zhuanlan.zhihu.com/p/434964126</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wickedpriest/p/13361667.html">https://www.cnblogs.com/wickedpriest/p/13361667.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152226698">https://zhuanlan.zhihu.com/p/152226698</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d70ee9d4180e/">https://www.jianshu.com/p/d70ee9d4180e/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d70ee9d4180e/">https://www.jianshu.com/p/d70ee9d4180e/</a></p>
<p>菲涅尔项：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/461531682">https://zhuanlan.zhihu.com/p/461531682</a></p>
<pre><code class="highlight c++"><span class="function">Vector3f <span class="title">Material::eval</span><span class="params">(<span class="type">const</span> Vector3f &amp;wi, <span class="type">const</span> Vector3f &amp;wo, <span class="type">const</span> Vector3f &amp;N)</span></span>&#123;
    <span class="keyword">switch</span>(m_type)&#123;
        <span class="keyword">case</span> MICRO_FACET:
        &#123;
            <span class="type">float</span> cosalpha = <span class="built_in">dotProduct</span>(N, wo);
            <span class="keyword">if</span>(cosalpha &lt; <span class="number">0</span> )&#123;
                <span class="keyword">return</span> <span class="built_in">Vector3f</span>(<span class="number">0.0f</span>);
            &#125;
            <span class="keyword">auto</span> h = (wi + wo).<span class="built_in">normalized</span>();
            <span class="keyword">auto</span> F_function=[](<span class="type">const</span> Vector3f &amp; F0,<span class="type">const</span> Vector3f &amp;h, <span class="type">const</span> Vector3f &amp;v)&#123;
                <span class="keyword">return</span> F0 + (<span class="built_in">Vector3f</span>(<span class="number">1.0f</span>)-F0) * <span class="built_in">pow</span>(<span class="number">1</span>- <span class="built_in">dotProduct</span>(h,v),<span class="number">5</span>);
            &#125;;

            <span class="keyword">auto</span> f = <span class="built_in">F_function</span>(Ks,h,wi);

            <span class="type">float</span> roughness = <span class="number">0.25f</span>;
            <span class="keyword">auto</span> G_function =[](<span class="type">const</span> <span class="type">float</span> &amp;roughness,<span class="type">const</span> Vector3f &amp;l,<span class="type">const</span> Vector3f &amp;v,<span class="type">const</span> Vector3f &amp;n)&#123;
                <span class="keyword">auto</span> k = (roughness + <span class="number">1.f</span>) * (roughness + <span class="number">1.f</span>)/<span class="number">8.f</span>;
                <span class="keyword">auto</span> ndotv = <span class="built_in">dotProduct</span>(n,v);
                <span class="keyword">auto</span> ndotl = <span class="built_in">dotProduct</span>(n,l);
                <span class="keyword">return</span> (ndotv/(ndotv * (<span class="number">1</span>-k) + k)) * (ndotl/(ndotl * (<span class="number">1</span>-k) + k));
            &#125;;
            <span class="keyword">auto</span> g = <span class="built_in">G_function</span>(roughness,wi,wo,N);
            <span class="keyword">auto</span> D_funcion = [](<span class="type">const</span> <span class="type">float</span> &amp;roughness, <span class="type">const</span> Vector3f &amp;h, <span class="type">const</span> Vector3f &amp;n)&#123;
                <span class="keyword">auto</span> alpha2 = roughness * roughness;
                <span class="keyword">auto</span> cos_theta = <span class="built_in">dotProduct</span>(n,h);
                <span class="type">float</span> div = M_PI * <span class="built_in">pow</span>((cos_theta * cos_theta)*(alpha2 - <span class="number">1</span>) + <span class="number">1</span>,<span class="number">2</span>);
                <span class="keyword">return</span> alpha2 / div;
            &#125;;
            <span class="keyword">auto</span> d = <span class="built_in">D_funcion</span>(roughness,h,N);

            <span class="keyword">auto</span> diffuse = Kd / M_PI;
            <span class="keyword">auto</span> div = <span class="number">4</span> * <span class="built_in">dotProduct</span>(N, wo) * <span class="built_in">dotProduct</span>(N, wi);
            <span class="keyword">auto</span> specular = f * g * d / div;
            <span class="keyword">auto</span> specular_clamp = <span class="built_in">Vector3f</span>(std::<span class="built_in">min</span>(<span class="number">1.0f</span>,specular.x),std::<span class="built_in">min</span>(<span class="number">1.0f</span>,specular.y),std::<span class="built_in">min</span>(<span class="number">1.0f</span>,specular.z));
            <span class="keyword">return</span> diffuse + specular_clamp;
        &#125;
        <span class="keyword">case</span> DIFFUSE:
        &#123;
            <span class="comment">// calculate the contribution of diffuse   model</span>
            <span class="type">float</span> cosalpha = <span class="built_in">dotProduct</span>(N, wo);
            <span class="keyword">if</span> (cosalpha &gt; <span class="number">0.0f</span>) &#123;
                Vector3f diffuse = Kd / M_PI;
                <span class="keyword">return</span> diffuse;
            &#125;
            <span class="keyword">else</span>
                <span class="keyword">return</span> <span class="built_in">Vector3f</span>(<span class="number">0.0f</span>);
            <span class="keyword">break</span>;
        &#125;
    &#125;
&#125;</code></pre>
<p>首先是代码中的两个问题，第一是不要忘记判断cosalpha的值，避免出现全黑的情况（能量负的太多了）</p>
<p>其次是最后的计算specular的时候，按照learnopengl的做法，应该是在分母加上一个比较小的值来确保分母不为负数，我这里直接对specluar_clamp到了(1,1,1)以内，实际上这么做应该是不正确的，不过最后的效果没有什么问题，就没有改正了。</p>
<p>首先就是大家都提及不多的总公式：</p>
<script type="math/tex; mode=display">f_r = K_d f_{lambert} + K_s f_{specular}</script><p>大量文章中都详细讲解了specular项的系数和lambert项的系数，却没有介绍$K_s/K_d$的值的含义，只是通俗的认为他是这两项的一个强度，首先我们需要知道的是，为了保持能量守恒$K_d + K_s \le 1$（这两个是系数，实际上后后面两个f保证了能量的积分输出是小于等于输入的）。</p>
<p>具体推导我们这里就不看了，我认为有很多的数学上的定义还没有搞明白。</p>
<p>在learnopengl中我们有提到：<a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/07%20PBR/01%20Theory/">https://learnopengl-cn.github.io/07%20PBR/01%20Theory/</a></p>
<p>首先我们需要知道，导体、电介质和半导体之间是有区别的，菲涅尔方程还存在一些细微的问题。其中一个问题是Fresnel-Schlick近似仅仅对电介质或者说非金属表面有定义。对于导体(Conductor)表面（金属），使用它们的折射指数计算(ior)基础折射率(F0)并不能得出正确的结果，这样我们就需要使用一种不同的菲涅尔方程来对导体表面进行计算。</p>
<p>可以通过frsnel-schlick公式看出，F0为$h*v=1$时候的值，即h和v平行，即入射角等于出射角等于半程向量。 即观察方向等于入射方向时（观察到物体本来的颜色F0)。</p>
<p>在导体情况下，我们无法通过ior求出F0，且在导体情况下，打入导体的光全部被吸收，Kd为0。</p>
<p>在电介质情况下，F0可以通过ior求出，且Kd = 1- Ks。</p>
<p>对于半导体（或者说混合介质），我们定义金属度，（可以看出对于金属surfaceColor = f0)</p>
<pre><code class="highlight glsl"><span class="type">vec3</span> F0 = <span class="type">vec3</span>(<span class="number">0.04</span>);
F0      = <span class="built_in">mix</span>(F0, surfaceColor.rgb, metalness);</code></pre>
<p>对于材料的更多解释：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21961722">https://zhuanlan.zhihu.com/p/21961722</a></p>
<p>我们需要注意：</p>
<pre><code class="highlight glsl"><span class="type">vec3</span> F0 = <span class="type">vec3</span>(<span class="number">0.04</span>); 
F0      = <span class="built_in">mix</span>(F0, albedo, metallic);
<span class="type">vec3</span> F  = fresnelSchlick(<span class="built_in">max</span>(<span class="built_in">dot</span>(H, V), <span class="number">0.0</span>), F0);
<span class="type">vec3</span> Ks = F; <span class="comment">//存疑 =F0?</span>
<span class="type">vec3</span> kD = <span class="type">vec3</span>(<span class="number">1.0</span>) - kS;

kD *= <span class="number">1.0</span> - metallic;   <span class="comment">//根据metallic</span>
Lo += (kD * albedo / PI + specular) * radiance * NdotL;</code></pre>
<p>可以看到，F值就代表了Ks的值，且在最后的运算中specular无需再重复计算*Ks。</p>
<p>接下来在opengl中进行了gamma矫正，而我们这里使用了sRGB颜色，没有进行Gamma矫正。</p>
<p>还需要注意一个在Games202中提到的问题，即几何项把能量当做在遮挡过程中全部损失掉了，实际上这部分能量会在微表面上多次反射，因此实际上我们并不能简单的使用这个值，而是需要进行一个能量的回补。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/04/17/1bq6c8pWHNgtYCo.png" alt="image-20230417184231695" data-caption="image-20230417184231695" loading="lazy"></p>
<p>games101系列总算是看完了，还剩下大作业可能会在之后做一些项目，然后还有C++/shader/opengl/vk（106）只能说任重而道远。</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%BE%AE%E8%A1%A8%E9%9D%A2%E6%A8%A1%E5%9E%8B/" rel="tag">微表面模型</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1681728273413"></script>

<script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script> <script> hljs.initHighlightingOnLoad(); </script>

</body>

</html>
